<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F1F0E9;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #375e58;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            width: fit-content;
            text-align: center;
            border: #d3d3d3 2px solid;
        }

        table {
            width: 300px;
            height: 400px;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            border: none;
        }

        td {
            width: 75px;
            height: 100px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 4px;
        }

        input {
            width: 100%;
            height: 100%;
            font-size: 24px;
            text-align: right;
            padding-right: 10px;
            border-radius: 10px;
            border: 2px solid #d3d3d3;
            outline: none;
        }

        button {
            width: 100%;
            height: 100%;
            font-size: 24px;
            border-radius: 10px;
            color: #333333;
            background-color: #e6e9ef;
            border: 2px solid #d3d3d3;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #dfe3e8;
        }

        .operation-button {
            background-color: #6A9C89;
            color: white;
        }

        .operation-button:hover {
            background-color: #0c6540;
        }

        .equal-button {
            background-color: #6A9C89;
            color: white;
        }

        .equal-button:hover {
            background-color: #0c6540;
        }

        .clear-button {
            background-color: #ff6961;
            color: white;
        }

        .clear-button:hover {
            background-color: #e85a50;
        }
    </style>
</head>

<body>
    <div class="container">
        <table align="center">
            <tr>
                <td colspan="4"><input type="text" id="layar" readonly></td>
            </tr>
            <tr>
                <td><button class="operation-button" onclick="clickTombolAngka('+')">+</button></td>
                <td><button class="operation-button" onclick="clickTombolAngka('-')">-</button></td>
                <td><button class="operation-button" onclick="clickTombolAngka('*')">x</button></td>
                <td><button class="operation-button" onclick="clickTombolAngka('/')">/</button></td>
            </tr>
            <tr>
                <td><button onclick="clickTombolAngka('7')">7</button></td>
                <td><button onclick="clickTombolAngka('8')">8</button></td>
                <td><button onclick="clickTombolAngka('9')">9</button></td>
                <td rowspan="4"><button class="equal-button" onclick="hitung()">=</button></td>
            </tr>
            <tr>
                <td><button onclick="clickTombolAngka('4')">4</button></td>
                <td><button onclick="clickTombolAngka('5')">5</button></td>
                <td><button onclick="clickTombolAngka('6')">6</button></td>
            </tr>
            <tr>
                <td><button onclick="clickTombolAngka('1')">1</button></td>
                <td><button onclick="clickTombolAngka('2')">2</button></td>
                <td><button onclick="clickTombolAngka('3')">3</button></td>
            </tr>
            <tr>
                <td><button onclick="clickTombolAngka('.')">.</button></td>
                <td><button onclick="clickTombolAngka('0')">0</button></td>
                <td><button class="clear-button" onclick="clickTombolC()">C</button></td>
            </tr>
        </table>
    </div>

    <script>
        function clickTombolAngka(x) {
            var layar = document.getElementById("layar");
            layar.value += x;
        }

        function clickTombolC() {
            document.getElementById("layar").value = "";
        }

        function hitung() {
            var layar = document.getElementById("layar");
            try {
                layar.value = eval(layar.value);
            } catch {
                layar.value = "Error";
            }
        }
    </script>
</body>

</html>
